/* Lists */
export const ARTISTS_LIST_KEY = 'ARTISTS';
export const PARTNERS_LIST_KEY = 'SPONSORS';
export const INFOS_LIST_KEY = 'INFOS';
export const TICKETS_LIST_KEY = 'TICKETS';
export const FAQ_LIST_KEY = 'FAQ';
export const FAQ_CASHLESS_LIST_KEY = 'FAQ_CASHLESS';
export const CASHLESS_KEY = 'CASHLESS';
export const CATEGORIES_EVENTS = 'CATEGORIES_EVENTS'; // Events categories list
export const HOME_HEADERS = 'HOME_HEADERS';
export const SUBS = 'SUBSCRIPTION_TABS';

/* Values */
export const HOME_HEADER_KEY = 'HOME';
export const NEWS_HEADER_KEY = 'NEWS_HEADER';
export const INFOS_HEADER_KEY = 'INFOS_HEADER';
export const SCHEDULING_HEADER_KEY = 'SCHEDULE_HEADER';
export const TICKETS_INFOS_KEY = 'TICKETS_INFOS';
export const CONTACT_INFOS_KEY = 'CONTACT_INFOS';
export const LEGAL_NOTICES = 'LEGAL_NOTICES';
export const WAITING_PLAGE = 'WAITING_PLAGE';
export const LINKS = 'LINKS';
export const INFOS = 'INFOS';
export const HOME_SCREEN = 'HOME_SCREEN';

/* Types */
export const EVENT_ACTOR_TYPE = 'EVENT';
export const ARTIST_ACTOR_TYPE = 'ARTIST';


export const CONVENTION_ROUTES_LIST_KEY = 'ROUTES';
export const CONVENTION_CATEGORIES_EVENTS_CONV_LIST_KEY = 'CATEGORIES_EVENTS_CONV';
export const CONVENTION_LOCATIONS_CONV_LIST_KEY = 'LOCATIONS_CONV';


export const CONVENTION_EVENT_ACTOR_TYPE = 'EVENT';


export const CONVENTION_CONTRIBUTOR_ACTOR_TYPE = 'CONTRIBUTOR';
export const CONVENTION_STRUCTURE_ACTOR_TYPE = 'STRUCTURE';
export const CONVENTION_SHOWCASE_ACTOR_TYPE = 'ARTIST';
