const en = {
  'MENU.SCHEDULING': 'Schedule',
  'MENU.NEWS': 'News',
  'MENU.TICKETING': 'Ticketing',
  'MENU.USEFUL.INFORMATION': 'Useful Information',
  'MENU.PARTNERS': 'Partners',
  'MENU.CASHLESS': 'Cashless',
  'MENU.FAQ': 'FAQ',

  'ACCOUNT.MENU.MY_PROGRAM': 'My Program',
  'ACCOUNT.MENU.MY_PROFIL': 'Mon profil',
  'ACCOUNT.MY_FAVORITES.EVENTS_LIST': 'My Agenda',
  'ACCOUNT.MY_FAVORITES.ARTISTS_LIST': 'My Artists',

  'MENU.SCHEDULE': 'Scheduling',
  'MENU.LOG': 'Hotel booking',
  'MENU.STAY': 'Stay',
  'MENU.ACCOUNT': 'My Account',
  'MENU.ACCOUNT.SIGN': 'Sign In',
  'MENU.ACCOUNT.LOGOUT': 'Log Out',
  'MENU.ACCOUNT.SIGN.ASK_NEW_PWD.TITLE': 'Ask for new password',
  'MENU.ACCOUNT.MANAGE': 'Manage my account',
  'MENU.HOTELS': 'Hotels',
  'MENU.ACCOUNT.SIGN.SIGN_UP': 'Sign Up',
  'MENU.ACCOUNT.SIGN.LOG_IN': 'Log In',
  'MENU.ACCOUNT.SIGN.SIGN_UP.TITLE': 'You haven\'t an account yet ?',
  'MENU.ACCOUNT.SIGN.LOG_IN.TITLE': 'You have already an account ?',
  'MENU.ACCOUNT.SIGN.FORGOT_PASSWORD': 'I lost my password...',
  'MENU.ACCOUNT.SIGN.HINT_YOUR': 'Your',
  'MENU.ACCOUNT.SIGN.FIRSTNAME': 'firstname',
  'MENU.ACCOUNT.SIGN.LASTNAME': 'lastname',
  'MENU.ACCOUNT.SIGN.EMAIL': 'email',
  'MENU.ACCOUNT.SIGN.PASSWORD': 'password',
  'MENU.ACCOUNT.SIGN.CONFIRM_PASSWORD': 'confirm your password',
  'MENU.ACCOUNT.SIGN.HINT': 'The creation of your personal profile allows you to compose your own personalized program.',
  'MENU.ACCOUNT.SIGN.EXHIBITOR_CREATE_HINT': 'Thanks to log in or sign up to get exhibitor creation form.',

  'MENU.ACCOUNT.MANAGE.MY_ACCOUNT': 'My Account',
  'MENU.ACCOUNT.MANAGE.EDIT_MY_ACCOUNT': 'Edit my account',
  'MENU.ACCOUNT.MANAGE.EDIT_MY_ACCOUNT.EDIT': 'Update my profile',
  'MENU.ACCOUNT.MANAGE.EDIT_MY_ACCOUNT.EDIT_PWD': 'Change my password',
  'MENU.ACCOUNT.MANAGE.MY_ACCOUNT.DISPLAY': 'My Profile',
  'MENU.ACCOUNT.MANAGE.MY_ACCOUNT.MY_FAVORITES': 'My favorites',
  'MENU.ACCOUNT.MANAGE.MY_ACCOUNT.MY_PROGRAM': 'My Program',
  'MENU.ACCOUNT.MANAGE.MY_EXHIBITOR_DESCRIPTION': 'My Exhibitors',
  'MENU.ACCOUNT.MANAGE.ASK_FOR_EXHIBITOR_ACCESS': 'Ask for an exhibitor access',

  'PARTNERS.TITLE': 'Partners',
  'NEWS.TITLE': 'News',
  'CONVENTION.SCHEDULING.NO_EVENT': 'Coming soon',
  'FOOTER.MOBILE_DOWNLOAD_TITLE': 'Download application',
  'FOOTER.NEWSLETTER_TITLE': 'Subscribe to the Newsletter',
  'NEWSLETTER.SUBSCRIBE': 'OK',
  'NEWSLETTER.REGISTRATION_SUCCESS': 'You have been successfully registered',
  'FOOTER.CONTACT': 'Contact',

  'SCHEDULING.ALL_ARTIST': 'Artists',
  'BUTTON.MORE_INFOS': 'Plus',

  'SHARED.NEWS.SEE_MORE': 'Info',
  'SHARED.NEWS_TITLE': 'News',
  'SHARED.MENU.MEDIA_AREA': 'Media',
  'SHARED.MEDIA_AREA.CONTENT_TITLE': 'Media',
  'SHARED.OTHER_NEWS_TITLE': 'Other News',
  'SHARED.NEWS.BACK': 'Back',
  'SHARED.HOME.MOBILE_APP': 'Mobile App',

  'SCHEDULING.NO_EVENT': 'No event planned yet for this date.',
  'SCHEDULING.NO_ARTIST': 'There is no artist for now.',

  'INFOS.DETAILS_TITLE': 'Useful Information',

  'TICKETS.PLAGES_SHOP': 'Plages electro',
  'TICKETS.WAITING_SHOP': 'Waiting les plages',
  'TICKETS.COMING_SOON': 'Coming soon...',

  'SCHEDULING.FRIDAY': 'Friday board',
  'SCHEDULING.SATURDAY': 'Saturday board',
  'SCHEDULING.SUNDAY': 'Sunday board',
  'SCHEDULING.SCHEDULING_CONTENT_TITLE': 'Scheduling',
  'SCHEDULING.ARTISTS_TITLE': 'Artists',
  'WAINTING.LPE': 'While waiting for LPE',
  'SCHEDULING.NO_RESULT': 'No result',
  'SCHEDULING.ARTISTS.NO_RESULT': 'No result',
  'MENU.LEGAL': 'Legal notices',


  'FAQ.FAQ_TITLE': 'FAQ',
};

export default en;
