const fr = {
  'MENU.SCHEDULING': 'Programmation',
  'MENU.NEWS': 'Actualités',
  'MENU.TICKETING': 'Billetterie',
  'MENU.USEFUL.INFORMATION': 'Infos pratiques',
  'MENU.PARTNERS': 'Partenaires',
  'MENU.CASHLESS': 'Cashless',
  'MENU.FAQ': 'FAQ',

  'ACCOUNT.MENU.MY_PROGRAM': 'Mon programme',
  'ACCOUNT.MENU.MY_PROFIL': 'My profil',
  'ACCOUNT.MY_FAVORITES.EVENTS_LIST': 'Mon Agenda',
  'ACCOUNT.MY_FAVORITES.ARTISTS_LIST': 'Mes Artistes',
  'ACCOUNT.FAV.PROGRAM.EMPTY': 'Vous n\'avez aucun favoris',
  'MENU.SCHEDULE': 'Programme',
  'MENU.LOG': 'Hôtels',
  'MENU.STAY': 'Séjour',
  'MENU.ACCOUNT': 'Mon compte',
  'MENU.ACCOUNT.SIGN': 'Se connecter',
  'MENU.ACCOUNT.LOGOUT': 'Se déconnecter',
  'MENU.ACCOUNT.SIGN.ASK_NEW_PWD.TITLE': 'Demande d\'un nouveau mot de passe',
  'MENU.ACCOUNT.MANAGE': 'Gérer mon compte',
  'MENU.HOTELS': 'Hôtels',
  'MENU.ACCOUNT.SIGN.SIGN_UP': 'S\'enregistrer',
  'MENU.ACCOUNT.SIGN.LOG_IN': 'Se connecter',
  'MENU.ACCOUNT.SIGN.SIGN_UP.TITLE': 'Vous n\'êtes pas encore inscrit ?',
  'MENU.ACCOUNT.SIGN.LOG_IN.TITLE': 'Vous êtes déjà inscrit ?',
  'MENU.ACCOUNT.SIGN.FORGOT_PASSWORD': 'J\'ai perdu mon mot de passe...',
  'MENU.ACCOUNT.SIGN.HINT_YOUR': 'Votre',
  'MENU.ACCOUNT.SIGN.FIRSTNAME': 'prénom',
  'MENU.ACCOUNT.SIGN.LASTNAME': 'nom',
  'MENU.ACCOUNT.SIGN.EMAIL': 'adresse électronique',
  'MENU.ACCOUNT.SIGN.PASSWORD': 'mot de passe',
  'MENU.ACCOUNT.SIGN.CONFIRM_PASSWORD': 'Confirmation mot de passe',
  'MENU.ACCOUNT.SIGN.HINT': 'Créer votre profil vous permet de composer votre programme personnalisé et ' +
  'de retrouver ainsi vos évènements en un coup d\'oeil.',
  'MENU.ACCOUNT.SIGN.EXHIBITOR_CREATE_HINT': 'Merci de vous connecter avec vos identifiants ou créer un compte pour accéder au formulaire de création d\'une fiche Exposant.',
  'CONVENTION.SCHEDULING.NO_EVENT': 'A venir',
  'MENU.ACCOUNT.MANAGE.MY_ACCOUNT': 'Mon Profil',
  'MENU.ACCOUNT.MANAGE.EDIT_MY_ACCOUNT': 'Gérer mon profil',
  'MENU.ACCOUNT.MANAGE.EDIT_MY_ACCOUNT.EDIT': 'Mettre à jour mon profil',
  'MENU.ACCOUNT.MANAGE.EDIT_MY_ACCOUNT.EDIT_PWD': 'Changer mon mot de passe',
  'MENU.ACCOUNT.MANAGE.MY_ACCOUNT.DISPLAY': 'Ma fiche',
  'MENU.ACCOUNT.MANAGE.MY_ACCOUNT.MY_FAVORITES': 'Mes favoris',
  'MENU.ACCOUNT.MANAGE.MY_ACCOUNT.MY_PROGRAM': 'Mon programme',
  'MENU.ACCOUNT.MANAGE.MY_EXHIBITOR_DESCRIPTION': 'Mes exposants',
  'MENU.ACCOUNT.MANAGE.ASK_FOR_EXHIBITOR_ACCESS': 'Créer ma fiche exposant',

  'MENU.ACCOUNT.MANAGE.MY_ACCOUNT.MY_FAVORITES.EXHIBITORS_LIST': 'Mes exposants',
  'MENU.ACCOUNT.MANAGE.MY_ACCOUNT.MY_FAVORITES.GAMES_LIST': 'Mes jeux',
  'MENU.LEGAL': 'Mentions légales',

  'PARTNERS.TITLE': 'Partenaires',
  'NEWS.TITLE': 'Actualités',

  'FOOTER.MOBILE_DOWNLOAD_TITLE': 'Télécharger l\'appli',
  'FOOTER.NEWSLETTER_TITLE': 'S\'abonner à la Newsletter',
  'NEWSLETTER.SUBSCRIBE': 'OK',
  'NEWSLETTER.REGISTRATION_SUCCESS': 'Vous avez été abonné à la newsletter',
  'FOOTER.CONTACT': 'Contact',

  'SCHEDULING.ALL_ARTIST': 'Artistes',
  'BUTTON.MORE_INFOS': 'Plus',

  'SHARED.NEWS.SEE_MORE': 'D\'Infos',
  'SHARED.NEWS_TITLE': 'Actualités',
  'SHARED.MENU.MEDIA_AREA': 'Médias',
  'SHARED.MEDIA_AREA.CONTENT_TITLE': 'Médias',
  'SHARED.OTHER_NEWS_TITLE': 'Autres Actualités',
  'SHARED.NEWS.BACK': 'Retour',
  'SHARED.HOME.MOBILE_APP': 'Application Mobile',

  'SCHEDULING.NO_EVENT': 'Aucun évènement n\'est prévu à cette date pour le moment.',
  'SCHEDULING.NO_ARTIST': 'Il n\'y a aucun artiste pour le moment.',

  'INFOS.DETAILS_TITLE': 'Informations Pratiques',

  'TICKETS.PLAGES_SHOP': 'Plages electro',
  'TICKETS.WAITING_SHOP': 'En attendant les plages',
  'TICKETS.COMING_SOON': 'Bientôt disponible...',

  'SCHEDULING.FRIDAY': 'Grille vendredi',
  'SCHEDULING.SATURDAY': 'Grille samedi',
  'SCHEDULING.SUNDAY': 'Grille dimanche',
  'SCHEDULING.SCHEDULING_CONTENT_TITLE': 'Programmation',
  'SCHEDULING.ARTISTS_TITLE': 'Artistes à venir',
  'SCHEDULING.NO_RESULT': 'Aucun résultat',
  'SCHEDULING.ARTISTS.NO_RESULT': 'Aucun résultat',

  'FAQ.FAQ_TITLE': 'FAQ',
};

export default fr;
